<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Japan Drifts</title>
    <link rel="icon" href="JAPAN.png"/>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-decoration: none;
            text-shadow: 1px 2px rgb(153, 227, 250);
        }

        header {
            border: 2px solid #333;
            background-color: #000;
            padding: 10px 0;
            text-align: center;
            margin-bottom: -1px;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
            color: #fff;
            flex: 1;
            text-align: left;
        }

        nav {
            flex: 2;
            display: flex;
            justify-content: center;
            z-index: 2;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            position: absolute;
            left: 0;
            top: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            margin: 0;
            list-style-type: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease; 
        }

        nav ul li:hover > ul {
            opacity: 1; 
            visibility: visible; 
        }

        nav ul ul li {
            margin: 0; 
            background-color: rgba(27, 27, 27, 0.7); 
        }

        nav ul ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        nav ul ul li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        nav ul ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2); 
        }

        .submenu1 {
            right: 0;
        }

        .main-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-content h1 {
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }

        .main-content h1 a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .main-content h1 a:hover {
            color: #000;
            background-color: #f0f0f0;
        }

        footer {
            height: 100%;
            background-color: #000;
            color: white;
            text-align: center;
            position: relative;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-column {
            flex: 1;
            margin: 20px 10px;
            min-width: 200px;
            text-align: left;
        }

        .footer-column h3 {
            color: white;
            text-shadow: 1px 2px red;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        .footer-column ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-logo {
            flex: 1;
            margin: 20px;
            text-align: center;
        }

        .footer-logo img {
            height: 150px;
            width: auto;
        }

        .footer-info {
            width: 100%;
            text-align: center;
            border-top: 1px solid #333;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-column, .footer-logo {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
        }

        /* SIDEBAR */
        .sidebar {
            position: fixed;
            right: -270px;
            top: 0;
            width: 230px;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.8); 
            color: #fff;
            transition: right 0.3s ease;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            line-height: 25px;
            z-index: 2;
        }

        .sidebar.active {
            right: 0; 
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            line-height: 50px;
        }

        .sidebar ul li {
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block; 
        }

        .sidebar ul li:hover .sidebar-link {
            background-color: #555; 
        }

        .sidebar-link {
            padding: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
        }

        .menu-toggle {
            display: none;
            background-color: #333;
            color: white; 
            border-radius: 10px;
            border-color: white;
            border: 1px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px; 
            position: absolute;
            top: 20px; 
            right: 20px; 
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .navbar {
                display: none;
            }

            .navbar.open {
                display: flex;
            }

            .navbar.active {
        display: block;
        position: absolute;
        top: 95px; 
        right: 0;
        background-color: #333;
        width: 100%; 

    }

            .navbar ul {
                flex-direction: column;
            }

            .navbar li {
                margin-bottom: 10px;
            }

            .navbar .submenu {
                display: none;
                flex-direction: column;
            }

            .navbar .submenu li {
                margin: 0;
            }

            .navbar .submenu a {
                padding: 10px;
            }
        }

        .navbar {
            transition: all 0.3s ease;
        }

        @media (min-width: 769px) {
            .navbar .submenu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
            }

            .navbar li:hover .submenu {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>  
        <div class="container">  
            <a href="index.html">    
                <img src="JAPAN.png" class="logo">  
            </a>  
            <h1>JAPAN DRIFTS</h1>
            <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
            <nav>  
                <div class="navbar">  
                    <ul>  
                        <li><a href="index.html">Home</a></li>
                        <li><a href="car.html">Car Brands</a>  
                            <ul class="submenu">  
                                <li><a href="Toyota.html">Toyota</a></li> 
                                <li><a href="Mazda.html">Mazda</a></li>
                                <li><a href="Honda.html">Honda</a></li> 
                                <li><a href="Mitsubishi.html">Mitsubishi</a></li>
                                <li><a href="Nissan.html">Nissan</a></li> 
                                <li><a href="Subaru.html">Subaru</a></li> 
                                <li><a href="Lexus.html">Lexus</a></li>
                            </ul>  
                        </li>   
                        <li><a href="Essential.html">Essentials</a></li>  
                        <li><a href="Streetwear.html">Streetwear</a></li>    
                        <li><a href="#" onclick="toggleSidebar('sidebar-more')">More</a></li>
                        <li><a href="log.html">Sign In / Sign Up</a></li> 
                    </ul>  
                </div>  
            </nav>
        </div>
    </header>

    <main class="main-content">
        <h1><a href="Toyota.html">Toyota</a></h1>
        <h1><a href="Mazda.html">Mazda</a></h1>
        <h1><a href="Honda.html">Honda</a></h1>
        <h1><a href="Mitsubishi.html">Mitsubishi</a></h1>
        <h1><a href="Nissan.html">Nissan</a></h1>
        <h1><a href="Subaru.html">Subaru</a></h1>
        <h1><a href="Lexus.html">Lexus</a></h1>
    </main>

    <aside id="sidebar-more" class="sidebar">
        <span class="close-button" onclick="toggleSidebar('sidebar-more')">X</span>
        <h2>More Options</h2>
        <ul>
            <li><a href="FAQ.html"><div class="sidebar-link">FAQ</div></a></li> 
            <li><a href="About.html"><div class="sidebar-link">About Us</div></a></li> 
            <li><a href="Story.html"><div class="sidebar-link">Our Story</div></a></li>  
            <li><a href="Vision.html"><div class="sidebar-link">Vision & Mission</div></a></li>     
        </ul>
    </aside>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/Prismalcs/">Facebook</a></li>
                    <li><a href="https://x.com/Japan_Drifts">Twitter</a></li>
                    <li><a href="https://www.instagram.com/prsm_lcs/">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Information</h3>
                <ul>
                    <li>Email: info@japandrift.com</li>
                    <li>Phone: +1 800 123 4567</li>
                    <li>Address: 123 Japan Drifts St, Tokyo, Japan</li>
                </ul>
            </div>
            <div class="footer-logo">
                <img src="JAPAN.png" alt="Japan Drifts Logo">
            </div>
        </div>
        <div class="footer-info">
            &copy; 2024 Japan Drifts. All rights reserved.
        </div>
    </footer>

    <script>
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
        }

        function toggleMenu() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('active');
        }
    </script>
</body>
</html>